spring.application.name=Banking-Spring-boot-project
server.port=8096 
spring.datasource.url=jdbc:mysql://localhost:3306/BankingProject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=karafi12345@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
